{
  "name": "google-question-helper-desktop",
  "version": "0.1.0",
  "description": "Desktop question helper with region OCR and DeepSeek explanations.",
  "main": "src/main.js",
  "private": true,
  "author": "TonyNa-code",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer/renderer.js && node --check src/renderer/selector.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.tonyna.questionhelper",
    "productName": "Question Helper",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.education",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ]
    },
    "linux": {
      "category": "Education",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
